#BlueJ class context
comment0.target=Casa
comment0.text=\r\n\ Representa\ uma\ Casa\ do\ tabuleiro.\r\n\ Possui\ uma\ posi\u00E7\u00E3o\ (i,j)\ e\ pode\ conter\ uma\ Pe\u00E7a.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n\ @author\ Wagner\ Cardoso\ &lt;wagnersilva@cc.ci.ufpb.br&gt;\r\n
comment1.params=x\ y
comment1.target=Casa(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Retorna\ a\ posi\u00E7\u00E3o\ X\ da\ casa\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Retorna\ a\ posi\u00E7\u00E3o\ Y\ da\ casa\r\n
comment4.params=peca
comment4.target=void\ colocarPeca(Peca)
comment4.text=\r\n\ @param\ peca\ a\ Peca\ a\ ser\ posicionada\ nesta\ casa.\r\n
comment5.params=
comment5.target=void\ removerPeca()
comment5.text=\r\n\ Remove\ a\ pe\u00E7a\ posicionada\ nesta\ casa,\ se\ houver.\r\n
comment6.params=
comment6.target=Peca\ getPeca()
comment6.text=\r\n\ @return\ a\ Peca\ posicionada\ nesta\ Casa,\ ou\ Null\ se\ a\ casa\ estiver\ livre.\r\n
comment7.params=
comment7.target=boolean\ possuiPeca()
comment7.text=\r\n\ @return\ true\ se\ existe\ uma\ pe\u00E7a\ nesta\ casa,\ caso\ contrario\ false.\r\n
comment8.params=casaVerificacao
comment8.target=boolean\ verificacaoMesmaPosicao(Casa)
comment8.text=\r\n\ @param\ casaVerificacao\ Uma\ casa\ para\ a\ verifica\u00E7\u00E3o\r\n\ Retorna\ se\ uma\ casa\ dada\ como\ par\u00E2metro\ tem\ a\ mesma\ posi\u00E7\u00E3o\ da\ casa.\r\n
numComments=9
