#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment10.params=
comment10.target=boolean\ getTurno()
comment10.text=\r\n\ @return\ Retorna\ o\ turno.\r\n
comment11.params=
comment11.target=boolean\ getFimDeJogo()
comment11.text=\r\n\ @return\ fimDeJogo\ para\ verifica\u00E7\u00F5es\ externas.\r\n
comment12.params=
comment12.target=Tabuleiro\ getTabuleiro()
comment12.text=\r\n\ @return\ o\ Tabuleiro\ em\ jogo.\r\n
comment2.params=
comment2.target=void\ criarPecas()
comment2.text=\r\n\ Posiciona\ pe\u00E7as\ no\ tabuleiro.\r\n\ Utilizado\ na\ inicializ\u00E7\u00E3o\ do\ jogo.\r\n
comment3.params=origemX\ origemY\ destinoX\ destinoY
comment3.target=void\ moverPeca(int,\ int,\ int,\ int)
comment3.text=\r\n\ Comanda\ uma\ Pe\u00E7a\ na\ posicao\ (origemX,\ origemY)\ fazer\ um\ movimento\ \r\n\ para\ (destinoX,\ destinoY).\r\n\ \r\n\ @param\ origemX\ linha\ da\ Casa\ de\ origem.\r\n\ @param\ origemY\ coluna\ da\ Casa\ de\ origem.\r\n\ @param\ destinoX\ linha\ da\ Casa\ de\ destino.\r\n\ @param\ destinoY\ coluna\ da\ Casa\ de\ destino.\r\n
comment4.params=casaEliminacao\ tipoPecaOrigem
comment4.target=void\ eliminarPeca(Casa,\ int)
comment4.text=\r\n\ @param\ casaEliminacao\ Casa\ que\ possui\ uma\ pe\u00E7a\ a\ ser\ eliminada.\r\n\ @param\ tipoPecaOrigem\ Tipo\ da\ pe\u00E7a\ de\ origem.\r\n\ Elimina\ uma\ pe\u00E7a\ e\ decrementa\ o\ n\u00FAmero\ de\ pe\u00E7as\ da\ sua\ cor.\r\n
comment5.params=
comment5.target=void\ jogadorIniciante()
comment5.text=\r\n\ Define\ o\ jogador\ que\ iniciar\u00E1\ a\ partida.\r\n
comment6.params=
comment6.target=void\ verificaFimDeJogo()
comment6.text=\r\n\ Verifica\ se\ o\ jogo\ acabou.\r\n
comment7.params=controle
comment7.target=void\ setControleEliminacaoSucessiva(boolean)
comment7.text=\r\n\ @param\ controle\ Passa\ para\ o\ m\u00E9todo\ se\ uma\ pe\u00E7a\ possui\ elimina\u00E7\u00F5es\ sucessivas\ a\ serem\ feitas.\r\n\ Define\ o\ valor\ de\ controle\ de\ elimina\u00E7\u00F5es\ sucessivas.\ Esse\ controle\ serve\ para\ a\ intera\u00E7\u00E3o\ com\ o\ usu\u00E1rio.\r\n
comment8.params=
comment8.target=boolean\ getControleEliminacaoSucessiva()
comment8.text=\r\n\ @return\ controleEliminacaoSucessiva\ Retorna\ se\ h\u00E1\ elimina\u00E7\u00F5es\ sucessivas\ a\ serem\ feitas.\r\n
comment9.params=
comment9.target=void\ setTurno()
comment9.text=\r\n\ Muda\ o\ turno.\r\n
numComments=13
